{
  "buildCommand": "cd packages/dashboard && pnpm build",
  "outputDirectory": "packages/dashboard/.next",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/scrape",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/scrape",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/scrape",
      "schedule": "0 15 * * *"
    }
  ]
}
